# 如何判断一个字符串是回文字符串，并对你的写出的方法进行测试
# 回文字符串概念：如果一个字符串是轴对称，那么它就是一个回文字符串。写出一个方法，判断输入的内容是否是回文字符串，不能使用现成的方法，只能使用基本的语法。
# 例如：a不是回文字符串，aBa，abba是回文字符串


def func(a):
    if a == a[::-1]:
        print("{}是回文字符串".format(a))
    else:
        print("{}不是回文字符串".format(a))


func("abba")
